[metadata]
name = ocean_data_gateway
description = Find available ocean and met datasets online
author = Kristen Thyng
url = https://github.com/axiom-data-science/ocean_data_gateway
long_description_content_type = text/markdown
long_description = file: README.md
